DEBUG = False
HOST = 'localhost'
PORT = 5011

DB_NAME = 'qr_generator'
DB_USERNAME = 'aayush'
DB_HOST = 'database_host'
DB_PWD = '1234'

SECRET_KEY = b'secret_key'

CAPTCHA_LENGTH = 6
CAPTCHA_EXPIRY = 300
CAPTCHA_IMG_PATH = 'D:/Projects/QR Generator/backend/captcha_code/'

REDIS_HOST = 'localhost'
REDIS_PWD = '1234'
REDIS_DB = 0
REDIS_PORT = 6379

EMAIL_TO = 'raayush1101@gmail.com'
EMAIL_PASSWORD = '1234'
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
EMAIL_SUBJECT = 'QR Generator Query/Feedback'



# This URL is Google's public metadata endpoint. It contains OAuth2 endpoints, like where to authorize, where to get tokens, etc.
# If you open the link in browser it tells your app where to send users for login, where to exchange code for token.
OAUTH_GOOGLE_CONF_URL = 'https://accounts.google.com/.well-known/openid-configuration'
OAUTH2_GOOGLE_PROVIDERS_CLIENT_ID = "1234"
OAUTH2_GOOGLE_PROVIDERS_CLIENT_SECRET = "1234"
